
Iteration     0        0.00
Gammas_E73       4.000

Iteration     1     1735.67     0.000   0  1.000  1.000  1.500
Gammas_E73       5.780

Iteration     2     1735.67     0.000   0  1.000  1.000  1.010
Gammas_E73       9.080

Iteration     3     1735.67     0.000   0  1.000  1.000  1.010
Gammas_E73      11.453
 
        Plot of Residuals
0.0001000                 |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
R                         |
e                         |
s                         |
i                         |
d                         |
u                         |
a                         |
l                         |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
  0.0  --*++--*-++**+***++++-+**+*+-+-+*++-++**+*++*++**+*+++++-----+--+--
    -0.6493              0.0                                       1.5831 
                       Fitted Value
